{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Feynegoce Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["index.js"],
      "port": 3000
    },
    {
      "name": "Investor API",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["investor-dashboard/server/index.js"],
      "port": 3001
    },
    {
      "name": "Investor Dashboard",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["investor-dashboard/client/dev.mjs"],
      "port": 5173
    },
    {
      "name": "Static Site (Python fallback)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "public"],
      "port": 8080
    }
  ]
}
